analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 801215,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 861572,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 816230,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 801215\\n}"
analytics.testresult.autosubmit=true
